Test arithm1.imp passed for input input1.txt in time 358543, i/o: 200.

Test arithm1.imp passed for input input2.txt in time 358543, i/o: 200.

Test factorial2.imp passed for input input1.txt in time 21922, i/o: 200.

Test factorial2.imp passed for input input2.txt in time 246709, i/o: 200.

Test factorial3.imp passed for input input1.txt in time 34092, i/o: 200.

Test factorial3.imp passed for input input2.txt in time 368679, i/o: 200.

Test loop.imp passed for input input1.txt in time 605000631, i/o: 300.

Test loop_range.imp passed for input input1.txt in time 539, i/o: 300.

Test nestedLoop2.imp passed for input input1.txt in time 2274474, i/o: 700.

Test simple1.imp passed for input input1.txt in time 2601, i/o: 1600.

Test simple1.imp passed for input input2.txt in time 2654, i/o: 1600.

Test simple2.imp passed for input input1.txt in time 3810, i/o: 2600.

Test simple2.imp passed for input input2.txt in time 3862, i/o: 2600.

Test simple2.imp passed for input input3.txt in time 3746, i/o: 2600.

Test tab1.imp passed for input input1.txt in time 30141, i/o: 2500.

Test tab2.imp passed for input input1.txt in time 217415, i/o: 3700.

Test tab3.imp passed for input input1.txt in time 2171, i/o: 400.

Test tab3.imp passed for input input2.txt in time 2171, i/o: 400.

Test tab3.imp passed for input input3.txt in time 2247, i/o: 400.

Test arithm2.imp passed for input input1.txt in time 425013, i/o: 800.

Test arithm2.imp passed for input input2.txt in time 425013, i/o: 800.

Test arithm3.imp passed for input input1.txt in time 268018, i/o: 500.

Test arithm3.imp passed for input input2.txt in time 267920, i/o: 500.

Test calc.imp passed for input input1.txt in time 243206431, i/o: 300.

Test compare.imp passed for input input1.txt in time 940, i/o: 500.

Test compare.imp passed for input input2.txt in time 940, i/o: 500.

Test compare.imp passed for input input3.txt in time 919, i/o: 500.

Test compare.imp passed for input input4.txt in time 919, i/o: 500.

Test compare.imp passed for input input5.txt in time 938, i/o: 500.

Test compare.imp passed for input input6.txt in time 938, i/o: 500.

Test cond1.imp passed for input input1.txt in time 618, i/o: 300.

Test cond2.imp passed for input input1.txt in time 565, i/o: 400.

Test cond2.imp passed for input input2.txt in time 562, i/o: 400.

Test cond_nested.imp passed for input input1.txt in time 2531, i/o: 1900.

Test cond_nested.imp passed for input input2.txt in time 2585, i/o: 1900.

Test factorial1.imp passed for input input1.txt in time 21257, i/o: 200.

Test factorial1.imp passed for input input2.txt in time 239744, i/o: 200.

Test 0-div-mod.imp passed for input input1.txt in time 781, i/o: 600.

Test 0-div-mod.imp passed for input input2.txt in time 2704, i/o: 600.

Test 1-numbers.imp passed for input input1.txt in time 2882, i/o: 1700.

Test program0.imp passed for input input1.txt in time 1871, i/o: 600.

Test program0.imp passed for input input2.txt in time 9509, i/o: 2800.

Test program1.imp passed for input input1.txt in time 61633, i/o: 2500.

Test program2.imp passed for input input1.txt in time 956995, i/o: 300.

Test program2.imp passed for input input2.txt in time 28477, i/o: 1100.

Test program2.imp passed for input input3.txt in time 18468, i/o: 300.

Test 2-fib.imp passed for input input1.txt in time 2794, i/o: 200.

Test 3-fib-factorial.imp passed for input input1.txt in time 16435, i/o: 300.

Test 4-factorial.imp passed for input input1.txt in time 10354, i/o: 200.

Test 5-tab.imp passed for input input1.txt in time 19705, i/o: 2600.

Test 6-mod-mult.imp passed for input input1.txt in time 127041, i/o: 400.

Test 7-loopiii.imp passed for input input1.txt in time 270204, i/o: 600.

Test 7-loopiii.imp passed for input input2.txt in time 270204, i/o: 600.

Test 8-for.imp passed for input input1.txt in time 100405, i/o: 600.

Test 9-sort.imp passed for input input1.txt in time 67821, i/o: 4500.

Test ADD_array_div_mod.imp passed for input input1.txt in time 18558, i/o: 4200.

Test ADD_arrays.imp passed for input input1.txt in time 735, i/o: 300.

Test ADD_arrays.imp passed for input input2.txt in time 595, i/o: 300.

Test ADD_conditions.imp passed for input input1.txt in time 1783, i/o: 400.

Test ADD_constant_mult.imp passed for input input1.txt in time 1551, i/o: 900.

Test ADD_constant_mult.imp passed for input input2.txt in time 1777, i/o: 900.

Test ADD_division.imp passed for input input1.txt in time 1253, i/o: 700.

Test ADD_division2.imp passed for input input1.txt in time 9057, i/o: 3600.

Test ADD_edge_operations.imp passed for input input1.txt in time 1059, i/o: 600.

Test ADD_matrix_mult.imp passed for input input1.txt in time 43142, i/o: 2800.

Test ADD_matrix_mult.imp passed for input input2.txt in time 1153218, i/o: 30100.

Test ADD_iterator_delimiter.imp passed for input input1.txt in time 1631, i/o: 800.

Test ADD_iterator_delimiter.imp passed for input input2.txt in time 1631, i/o: 800.

Test ADD_iterator_variables.imp passed for input input1.txt in time 44117, i/o: 900.

Test ADD_loops.imp passed for input input1.txt in time 18333, i/o: 3400.

Test ADD_modulo.imp passed for input input1.txt in time 1256, i/o: 700.

Test ADD_modulo2.imp passed for input input1.txt in time 9091, i/o: 3600.

Test ADD_operation_shortcuts.imp passed for input input1.txt in time 6629, i/o: 3400.

